<?xml version="1.0" encoding="utf-8"?>
<!-- 
Note on ID's: To ensure the content of R.java is well organized and to avoid ambiguity, the following convention has bee adopted:
The control ID's are constructed like this:
LAYOUTNAME_CONTROLTYPE_CONTROLID : eg expEdt_tv_Date
For this form, the LAYOUTNAME is expEdt (expenses edit)
The control types are:
tv: TextView
et: EditText
bt: Button
ib: ImageButton

Where TextView's are used, it is not strictly necessary to use this labeling scheme as they are not likely to be accessed in the code. Doing so just keeps
R.java organized.

 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:showIn="@layout/main">

    <FrameLayout
        android:id="@+id/frag_expense_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/frag_expense_details"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:visibility="gone" />
          

</LinearLayout>