// MAPS API KEY

AIzaSyA0-X_ZmKRuc5tT5yUUQnEIhSfI6g_8vx8

// setUpMap content

    private void setUpMap() {
        Location location = (Location)getIntent().getParcelableExtra("FIX");
        if(null != location) {
            LatLng pos = new LatLng(location.getLatitude(), location.getLongitude());
            CameraPosition cameraPosition = new CameraPosition.Builder()
                    .target(pos)
                    .zoom(9)
                    .build();
            mMap.moveCamera(CameraUpdateFactory.newCameraPosition(cameraPosition));
            MarkerOptions marker = new MarkerOptions()
                    .position(pos)
                    .title("Expense Location")
                    .draggable(false);
            mMap.addMarker(marker);
        }
    }