<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        <color name="primary">#F44336</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#448AFF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

-->

    <color name="primary">#9C27B0</color>
    <color name="primary_dark">#7B1FA2</color>
    <color name="primary_light">#E1BEE7</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="background">#FFFFFF</color>
    <color name="button_disabled">#209C27B0</color>
    <color name="button_focused">#207B1FA2</color>
 </resources>
