<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ltree.expenses.ExpensesListFragment"
        android:id="@+id/frag_expense_list"
        android:layout_weight="1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ltree.expenses.ExpenseEntryFragment"
        android:id="@+id/fragment2"
        android:layout_weight="1" />
</LinearLayout>