<?xml version="1.0" encoding="utf-8"?>
<!-- Shape to render a disbled button -->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_disabled"/>
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp" />
            <corners android:radius= "8dp" />
        </shape>
    </item>
</selector>